<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    android:gravity="center"
    tools:context="com.juborajsarker.mindreader.SymbolAnswerActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#a4228e"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:background="#96ffffff"
                        android:padding="10dp"
                        android:elevation="4dp">

                        <TextView
                            android:id="@+id/symbolTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reading your mind\nPlease wait..."
                            android:textColor="#c8000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:gravity="center"/>


                        <ImageView
                            android:id="@+id/setImage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"/>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">



                <LinearLayout
                    android:id="@+id/linearLayoutBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blank"
                        android:layout_gravity="center" />



                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cant_believe_it"
                        android:layout_gravity="center" />



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QUIT"
                        android:textStyle="bold"
                        android:background="@drawable/custom_button_5"
                        android:layout_gravity="left"
                        android:onClick="home"
                        android:textColor="#8c63d9"
                        android:textSize="18sp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRY AGAIN"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#7b0b5b"
                        android:background="@drawable/custom_button_4"
                        android:layout_gravity="right"
                        android:onClick="playAgain"/>


                </LinearLayout>

            </LinearLayout>







        </LinearLayout>


    </ScrollView>










</LinearLayout>
